<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Moss Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Minecraft client-side modpack for Quilt with useful features and optimizations">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p style="display: block;margin-left: auto;margin-right: auto;">
            <picture>
                <source srcset="moss256x256.png?as=avif&width=256" type="image/avif" />
                <source srcset="moss256x256.png?as=webp&width=256" type="image/webp" />
                <source srcset="moss256x256.png?width=256" type="image/jpeg" />
                <img class="rounded-image" src="moss256x256.png?width=256" alt="Moss Client Logo" width="256" height="256" />
            </picture>
        </p>
        
        <h1 style="margin-top: 0;margin-bottom: 0">Moss Client</h1>
        <p style="margin-top: 0;">Minecraft client-side modpack for Quilt with useful features and optimizations</p>
        
        <p>
            <a href="https://modrinth.com/mod/moss-client">
                <img src="https://img.shields.io/modrinth/dt/7FzUwEV3?logo=Modrinth" alt="modrinth-downloads">
            </a>
        </p>

        <p>
            <a class="button" href="https://github.com/Lucaslah/MossClient" rel="noopener noreferrer">
                <picture>
                    <source srcset="github-mark.png?as=avif&width=800" type="image/avif" />
                    <source srcset="github-mark.png?as=webp&width=800" type="image/webp" />
                    <source srcset="github-mark.png?width=800" type="image/jpeg" />
                    <img class="button-with-logo" src="github-mark.png?width=200" alt="GitHub Logo" />
                </picture>
                View on GitHub
            </a>
        </p>

        <p>
            <a class="button" href="https://modrinth.com/modpack/moss-client" rel="noopener noreferrer">
                <img class="button-with-logo" src="https://raw.githubusercontent.com/modrinth/knossos/master/assets/images/logo.svg" alt="Modrinth Logo">
                View on Modrinth
            </a>
        </p>

        <p>
            <a class="button" href="mods.html" rel="noopener noreferrer">
                Included Mods
            </a>
        </p>
    </body>
</html>